<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="318.0" minWidth="500.0" prefHeight="579.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.VentanaController">
   <children>
      <Pane layoutX="7.0" layoutY="299.0" prefHeight="280.0" prefWidth="838.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="299.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="118.0" layoutX="626.0" layoutY="138.60000610351562" stroke="BLACK" strokeType="INSIDE" width="160.0" />
            <Button fx:id="generarButton" alignment="CENTER" layoutX="333.0" layoutY="167.0" mnemonicParsing="false" onAction="#generarCatalogo" prefHeight="63.0" prefWidth="214.0" text="Generar PDF" textFill="#ff5722" wrapText="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../images/icons8-pdf-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="imageSizeTextInput" alignment="CENTER" layoutX="183.0" layoutY="182.0" prefHeight="31.0" prefWidth="53.0" text="83">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="70.0" layoutY="178.0" prefHeight="35.0" prefWidth="113.0" text="Tamaño imagen:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="pageWidthTextInput" alignment="CENTER" layoutX="691.0" layoutY="180.0" prefHeight="30.0" prefWidth="66.0" text="595">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="pageHeightTextInput" alignment="CENTER" layoutX="691.0" layoutY="217.0" prefHeight="30.0" prefWidth="66.0" text="842">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="636.0" layoutY="177.0" prefHeight="35.0" prefWidth="53.0" text="Ancho:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="647.0" layoutY="214.0" prefHeight="35.0" prefWidth="43.0" text="Alto:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox fx:id="linksCheckBox" layoutX="70.0" layoutY="223.0" mnemonicParsing="false" onAction="#onClickLinks" text="Generar links" textFill="#000dff" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="codigoCheckBox" layoutX="12.0" mnemonicParsing="false" onAction="#onClickCodigoColumn" selected="true" text="Código" textFill="#056600" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="rubroCheckBox" layoutX="230.0" layoutY="1.0" mnemonicParsing="false" onAction="#onClickRubroColumn" selected="true" text="Rubro" textFill="#056600" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="codigoExternoCheckBox" layoutX="693.0" mnemonicParsing="false" onAction="#onClickCodigoExternoColumn" selected="true" text="Código externo" textFill="#056600" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="precioCheckBox" layoutX="543.0" layoutY="1.0" mnemonicParsing="false" onAction="#onClickPrecioColumn" selected="true" text="Precio de venta" textFill="#056600" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="productoCheckBox" layoutX="111.0" mnemonicParsing="false" onAction="#onClickProductoColumn" selected="true" text="Producto" textFill="#056600" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="subRubroCheckBox" layoutX="331.0" mnemonicParsing="false" onAction="#onClickSubRubroColumn" selected="true" text="Sub rubro" textFill="#056600" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="marcaCheckBox" layoutX="451.0" layoutY="1.0" mnemonicParsing="false" onAction="#onClickMarcaColumn" selected="true" text="Marca" textFill="#056600" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="imagenCheckBox" layoutX="70.0" layoutY="150.0" mnemonicParsing="false" onAction="#onClickImagenes" selected="true" text="Generar imágenes" textFill="#7b7b7b" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="650.0" layoutY="142.0" prefHeight="35.0" prefWidth="120.0" text="Hoja" textAlignment="CENTER" textFill="#595959" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="codigoFontSize" alignment="CENTER" layoutX="28.0" layoutY="26.0" prefHeight="30.0" prefWidth="43.0" text="6">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="productoFontSize" alignment="CENTER" layoutX="131.0" layoutY="26.0" prefHeight="30.0" prefWidth="43.0" text="6">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="rubroFontSize" alignment="CENTER" layoutX="243.0" layoutY="26.0" prefHeight="30.0" prefWidth="43.0" text="6">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="subRubroFontSize" alignment="CENTER" layoutX="359.0" layoutY="26.0" prefHeight="30.0" prefWidth="43.0" text="6">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="marcaFontSize" alignment="CENTER" layoutX="466.0" layoutY="26.0" prefHeight="30.0" prefWidth="43.0" text="6">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="precioFontSize" alignment="CENTER" layoutX="598.0" layoutY="26.0" prefHeight="30.0" prefWidth="43.0" text="7">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="codigoExternoFontSize" alignment="CENTER" layoutX="736.0" layoutY="26.0" prefHeight="30.0" prefWidth="43.0" text="6">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="72.0" layoutY="22.0" prefHeight="35.0" prefWidth="22.0" text="px">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="180.0" prefHeight="35.0" prefWidth="22.0" text="px">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="759.0" layoutY="177.0" prefHeight="35.0" prefWidth="22.0" text="px">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="759.0" layoutY="214.0" prefHeight="35.0" prefWidth="22.0" text="px">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="22.0" prefHeight="35.0" prefWidth="22.0" text="px">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="22.0" prefHeight="35.0" prefWidth="22.0" text="px">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="402.0" layoutY="22.0" prefHeight="35.0" prefWidth="22.0" text="px">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="510.0" layoutY="22.0" prefHeight="35.0" prefWidth="22.0" text="px">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="642.0" layoutY="22.0" prefHeight="35.0" prefWidth="22.0" text="px">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="780.0" layoutY="22.0" prefHeight="35.0" prefWidth="22.0" text="px">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ColorPicker fx:id="codigoColorPicker" layoutX="4.0" layoutY="58.0" prefHeight="26.0" prefWidth="98.0">
               <value>
                  <Color />
               </value>
            </ColorPicker>
            <ColorPicker fx:id="productoColorPicker" layoutX="112.0" layoutY="58.0" prefHeight="26.0" prefWidth="98.0">
               <value>
                  <Color blue="0.545098066329956" />
               </value>
            </ColorPicker>
            <ColorPicker fx:id="rubroColorPicker" layoutX="224.0" layoutY="58.0" prefHeight="26.0" prefWidth="98.0">
               <value>
                  <Color />
               </value>
            </ColorPicker>
            <ColorPicker fx:id="subRubroColorPicker" layoutX="336.0" layoutY="58.0" prefHeight="26.0" prefWidth="98.0">
               <value>
                  <Color />
               </value>
            </ColorPicker>
            <ColorPicker fx:id="marcaColorPicker" layoutX="451.0" layoutY="58.0" prefHeight="26.0" prefWidth="98.0">
               <value>
                  <Color />
               </value>
            </ColorPicker>
            <ColorPicker fx:id="precioColorPicker" layoutX="566.0" layoutY="58.0" prefHeight="26.0" prefWidth="120.0">
               <value>
                  <Color red="0.545098066329956" />
               </value>
            </ColorPicker>
            <ColorPicker fx:id="codigoExternoColorPicker" layoutX="707.0" layoutY="58.0" prefHeight="26.0" prefWidth="113.0">
               <value>
                  <Color />
               </value>
            </ColorPicker>
            <ChoiceBox fx:id="codigoFont" layoutX="4.0" layoutY="91.0" prefHeight="25.0" prefWidth="98.0" />
            <ChoiceBox fx:id="productoFont" layoutX="112.0" layoutY="91.0" prefHeight="25.0" prefWidth="98.0" />
            <ChoiceBox fx:id="rubroFont" layoutX="224.0" layoutY="92.0" prefHeight="25.0" prefWidth="98.0" />
            <ChoiceBox fx:id="subRubroFont" layoutX="336.0" layoutY="92.0" prefHeight="25.0" prefWidth="98.0" />
            <ChoiceBox fx:id="marcaFont" layoutX="451.0" layoutY="92.0" prefHeight="25.0" prefWidth="98.0" />
            <ChoiceBox fx:id="precioFont" layoutX="564.0" layoutY="92.0" prefHeight="25.0" prefWidth="120.0" />
            <ChoiceBox fx:id="codigoExternoFont" layoutX="707.0" layoutY="92.0" prefHeight="25.0" prefWidth="113.0" />
         </children>
      </Pane>
      <Label layoutX="35.0" layoutY="12.0" prefHeight="35.0" prefWidth="177.0" text="Ubicación archivo excel:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="ubicacionExcel" editable="false" layoutX="206.0" layoutY="14.0" prefHeight="31.0" prefWidth="459.0" promptText="C:\Lista.xlsx">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="669.0" layoutY="10.0" mnemonicParsing="false" onAction="#buscarExcel" prefHeight="41.0" prefWidth="160.0" text="Examinar..." textFill="#00a40b">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/icons8-ms-excel-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="2.0" layoutY="53.0" prefHeight="46.0" prefWidth="201.0" text="Ubicación carpeta imágenes:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="ubicacionImagenes" editable="false" layoutX="205.0" layoutY="60.0" prefHeight="31.0" prefWidth="459.0" promptText="C:\imagenes">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="668.0" layoutY="55.0" mnemonicParsing="false" onAction="#buscarImagenes" prefHeight="39.0" prefWidth="160.0" text="Examinar..." textFill="#d9b247">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/icons8-carpeta-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextArea fx:id="logTextArea" editable="false" layoutX="9.0" layoutY="152.0" prefHeight="144.0" prefWidth="820.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="152.0">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextArea>
      <ProgressIndicator fx:id="progressIndicator" layoutX="390.0" layoutY="201.0" visible="false" />
      <Label layoutX="41.0" layoutY="103.0" prefHeight="35.0" prefWidth="178.0" text="Ubicación carátula pdf:" textFill="#8e8e8e">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="ubicacionCaratula" editable="false" layoutX="205.0" layoutY="105.0" prefHeight="31.0" prefWidth="459.0" promptText="C:\cáratula.pdf">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="668.0" layoutY="100.0" mnemonicParsing="false" onAction="#buscarCaratula" prefHeight="41.0" prefWidth="160.0" text="Examinar..." textFill="#ff2d2d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/icons8-pdf-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
