<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="318.0" minWidth="500.0" prefHeight="318.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VentanaController">
   <children>
      <Label layoutX="41.0" layoutY="12.0" prefHeight="35.0" prefWidth="160.0" text="Ubicación archivo excel:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="ubicacionExcel" editable="false" layoutX="204.0" layoutY="14.0" prefHeight="31.0" prefWidth="291.0" promptText="C:\Lista.xlsx">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="500.0" layoutY="10.0" mnemonicParsing="false" onAction="#buscarExcel" prefHeight="41.0" prefWidth="160.0" text="Examinar..." textFill="#00a40b">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/icons8-ms-excel-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="12.0" layoutY="53.0" prefHeight="46.0" prefWidth="190.0" text="Ubicación carpeta imágenes:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="ubicacionImagenes" editable="false" layoutX="204.0" layoutY="60.0" prefHeight="31.0" prefWidth="291.0" promptText="C:\imagenes">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="500.0" layoutY="55.0" mnemonicParsing="false" onAction="#buscarImagenes" prefHeight="39.0" prefWidth="160.0" text="Examinar..." textFill="#bcb200">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/icons8-carpeta-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextArea fx:id="logTextArea" editable="false" layoutX="9.0" layoutY="106.0" prefHeight="127.0" prefWidth="652.0">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextArea>
      <Button layoutX="250.0" layoutY="246.0" mnemonicParsing="false" onAction="#generar" prefHeight="54.0" prefWidth="169.0" text="Generar" textFill="#ff4f4f">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
               <image>
                  <Image url="@../images/icons8-pdf-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="fontSizeTextInput" alignment="CENTER" layoutX="125.0" layoutY="245.0" prefHeight="30.0" prefWidth="43.0" text="6">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="imageSizeTextInput" alignment="CENTER" layoutX="125.0" layoutY="282.0" prefHeight="30.0" prefWidth="43.0" text="90">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="18.0" layoutY="242.0" prefHeight="35.0" prefWidth="114.0" text="Tamaño fuente:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="278.0" prefHeight="35.0" prefWidth="113.0" text="Tamaño imagen:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="pageWidthTextInput" alignment="CENTER" layoutX="524.0" layoutY="242.0" prefHeight="30.0" prefWidth="66.0" text="595">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="pageHeightTextInput" alignment="CENTER" layoutX="524.0" layoutY="279.0" prefHeight="30.0" prefWidth="66.0" text="842">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="469.0" layoutY="239.0" prefHeight="35.0" prefWidth="53.0" text="Ancho:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="276.0" prefHeight="35.0" prefWidth="43.0" text="Alto:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
